body {
  background-color: #f9eed3;
}

header {
  background-color: #2b4162;
}

.logo {
  width: 210px;
  margin-top: 10px;
  margin-left: 10px;
}

.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;
}

.main-nav li {
  margin-left: 36px;
  margin-right: 10px;
  color: #f67504;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.top {
  /*  margin-top: 20px;*/
  margin-bottom: 50px;
  width: 100%;
}

h1 {
  font-size: 170%;
  color: #663300;
  border-bottom: solid 1px #f67504;
}

.solo {
  width: 40%;
  margin-left: 10px;
}

.solo {
  width: 40%;
}

.profile {
  padding-top: 100px;
}

.profile p {
  line-height: 1.7;
  text-align: center;
  margin-bottom: 30px;
}

.about {
  display: flex;
  justify-content: space-around;
}


.btn01 a {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 300px;
  height: 60px;
  color: #f2f2f2;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: 0.3s;
}

.btn01 a:hover {
  color: #f67504;
}

.btn01 a {
  background-color: #2b4162;
  border: 1px solid transparent;
}

.btn01 a::before {
  content: '';
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  width: 30px;
  height: 1px;
  background-color: #f2f2f2;
}

.btn01 a::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 1px solid #f2f2f2;
  border-radius: 50%;
}

.btn01 a:hover {
  background-color: #2B4162;
  border: 1px solid #f2f2f2;
}

.btn01 a:hover::before {
  background-color: #f65704;
}

.btn01 a:hover::after {
  border: 1px solid #f65704;
}



p {
  color: #663300;
}

.card li a {
  display: block;
  color: #111;
  text-decoration: none;
  background-color: #f4f4f4;
  transition: 0.2s;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.card li a:hover {
  transform: translateY(-5px);
}

.card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
   margin: 50px 10px; 
  /* width: 700px; */
  list-style: none;
}

.card li {
  width: 40%;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
}

.card h2 {
  margin: 0;
  padding: 0 20px 20px;
  font-size: 14px;
  color: #663300;
}

.card p {
  margin: 0;
  padding: 20px 20px 5px;
  font-size: 10px;
}

footer {
  background-color: #2b4162;
  height: 40px;
}

footer > p {
  color: #f67504;
  text-align: center;
  padding-top: 10px;
}

/*携帯用*/
@media(max-width:600px) {

  .page-header {
    width: 100%
  }

  .main-nav {
    font-size: 1.5px;
    margin-right: 10px;
  }

  .logo {
    width: 160px;
    margin-top: 10px;
    margin-left: 10px;
  }

  .about {
    flex-direction: column;
    align-items: center;
  }

  .solo {
    width: 80%;
  }

  .btn01 {
    margin-bottom: 50px;
  }

  .card {
    flex-direction: column;
    align-items: center;
    margin-left: auto;;
  }

  .card li {
    width: 80%;
    margin-bottom: 30px;
  }

}
